
server {
     client_max_body_size 0;
     listen 80;
     server_name j11a701.p.ssafy.io;

     location /.well-known/acme-challenge/ {
             root /var/www/certbot;
     }

     location / {
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        return 301 https://$host$request_uri;
     }

}

server {
        client_max_body_size 0;
        listen 443 ssl;
        server_name j11a701.p.ssafy.io;

        ssl_certificate /etc/letsencrypt/live/j11a701.p.ssafy.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/j11a701.p.ssafy.io/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
                root   /usr/share/nginx/html;
                index  index.html index.htm;
                try_files $uri /index.html;
                
        }
        location /.well-known/ {
             root /home/;
        }
        location /oauth/ {
                proxy_pass http://j11a701.p.ssafy.io:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            
        }
        location /oauth2/ {
                proxy_pass http://j11a701.p.ssafy.io:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
               
        }
        location /api/ {
                proxy_pass http://j11a701.p.ssafy.io:8080;
                proxy_set_header Host $host;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /fastapi/ {
                proxy_pass http://j11a701.p.ssafy.io:8000;  # FastAPI가 실행 중인 Docker 컨테이너 포트
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}