# Melting

./: .gitignore  .gitlab-cli.yml  .gitmessage.txt  README.md  package-lock.json  package.json
ai/: env  (+4 more)
backend/: build.gradle  settings.gradle
backend/src/main/java/com/dayangsung/melting/: MeltingApplication.java
backend/src/main/java/com/dayangsung/melting/domain/auth/: CustomOAuth2User.java
backend/src/main/java/com/dayangsung/melting/domain/originalsong/: OriginalSongRepository.java
backend/src/main/java/com/dayangsung/melting/global/aop/: LogExecution.java  LoggingAspect.java
backend/src/main/java/com/dayangsung/melting/global/batch/: BatchScheduler.java
backend/src/main/java/com/dayangsung/melting/global/config/: AsyncConfig.java  AwsS3Config.java  BatchConfig.java  ElasticsearchConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
backend/src/main/java/com/dayangsung/melting/global/entity/: AudioFile.java  BaseEntity.java
backend/src/main/java/com/dayangsung/melting/global/exception/: BusinessException.java  ExceptionAdvice.java  MeltingException.java
backend/src/main/java/com/dayangsung/melting/global/filter/: JwtFilter.java
backend/src/main/java/com/dayangsung/melting/global/handler/: HashtagEventHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  data.sql
backend/src/main/resources/logging/: logback-spring-prod.xml
backend/src/test/java/com/dayangsung/melting/: MeltingApplicationTests.java
(+406 files in other folders)
